{
  "name": "arcane-messenger",
  "version": "1.0.0",
  "description": "ARCANE Messenger - Mini WhatsApp en temps réel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.4"
  }
}
